# ----------------------------------
# LEVEL 1: Yearly mechanics
# ----------------------------------

def annual_loan_repayment(
    salary,
    threshold,
    rate_percent
):
    if salary <= threshold:
        return 0

    return (
        salary - threshold
    ) * (
        rate_percent / 100
    )


def apply_loan_year(
    balance,
    interest_rate_percent,
    repayment
):
    interest = (
        balance *
        (interest_rate_percent / 100)
    )

    new_balance = (
        balance +
        interest -
        repayment
    )

    if new_balance < 0:
        repayment += new_balance
        new_balance = 0

    return (
        new_balance,
        repayment,
        interest
    )


# ----------------------------------
# LEVEL 2: Full simulation
# ----------------------------------

def simulate_loan(
    balance,
    salary,
    interest,
    threshold,
    rate,
    years,
    overpay=0,
    return_schedule=False
):
    total_repaid = 0
    schedule = []

    for year in range(
        1,
        years + 1
    ):
        if balance <= 0:
            break

        repayment = annual_loan_repayment(
            salary,
            threshold,
            rate
        )

        repayment += overpay

        (
            balance,
            actual_repayment,
            interest_paid
        ) = apply_loan_year(
            balance,
            interest,
            repayment
        )

        total_repaid += (
            actual_repayment
        )

        if return_schedule:
            schedule.append({
                "year": year,
                "balance": round(
                    balance, 0
                ),
                "repayment": round(
                    actual_repayment, 0
                ),
                "interest": round(
                    interest_paid, 0
                )
            })

    if return_schedule:
        return (
            total_repaid,
            schedule
        )

    return total_repaid


# ----------------------------------
# LEVEL 3: Extra helpers
# ----------------------------------

def future_value(
    monthly_amount,
    years,
    return_rate=0.05
):
    months = years * 12
    monthly_rate = (
        return_rate / 12
    )

    value = 0

    for _ in range(months):
        value = (
            value *
            (1 + monthly_rate)
        ) + monthly_amount

    return value


def classify_outcome(
    loan_balance,
    total_repaid,
    remaining_balance,
    salary,
    threshold,
    plan
):
    earnings_gap = salary - threshold

    # ----------------------------------
    # Plan adjustments
    # ----------------------------------
    if plan == "plan1":
        earnings_gap += 6000

    elif plan == "pg":
        earnings_gap += 8000

    elif plan == "plan5":
        earnings_gap -= 4000

    repaid_ratio = (
        total_repaid /
        max(loan_balance, 1)
    )

    score = 0

    # ----------------------------------
    # Salary strength
    # ----------------------------------
    if earnings_gap >= 25000:
        score += 2

    elif earnings_gap >= 15000:
        score += 1

    else:
        score -= 1

    # ----------------------------------
    # Repayment strength
    # ----------------------------------
    if repaid_ratio >= 1.10:
        score += 2

    elif repaid_ratio >= 0.95:
        score += 1

    else:
        score -= 1

    # ----------------------------------
    # Balance sensitivity
    # ----------------------------------
    if loan_balance <= 25000:
        score += 1

    elif loan_balance >= 90000:
        score -= 1

    # ----------------------------------
    # Final outcome
    # ----------------------------------
    if score >= 3:
        return (
            "full_repay",
            "Full repayment looks likely"
        )

    if score <= -1:
        return (
            "write_off",
            "Write-off looks likely"
        )

    return (
        "borderline",
        "Finely balanced right now"
    )

# ----------------------------------
# LEVEL 5: API WRAPPER
# ----------------------------------
def find_salary_needed(
    loan_balance,
    current_salary,
    interest,
    threshold,
    rate,
    years,
    plan
):
    start_salary = max(
        int(current_salary),
        int(threshold)
    )

    max_salary = 200000

    for salary in range(
        start_salary,
        max_salary + 1000,
        1000
    ):
        total_repaid = simulate_loan(
            loan_balance,
            salary,
            interest,
            threshold,
            rate,
            years
        )

        remaining_balance = max(
            0,
            loan_balance - total_repaid
        )

        outcome_type, _ = classify_outcome(
            loan_balance,
            total_repaid,
            remaining_balance,
            salary,
            threshold,
            plan
        )

        if outcome_type == "full_repay":
            return salary

    return None

def calculate_loan(data):

    salary = data.get(
        "salary",
        30000
    )

    loan_balance = data.get(
        "loan_balance",
        50000
    )

    monthly_overpay = data.get(
        "overpay",
        100
    )

    interest = data.get(
        "loan_interest",
        0.06
    ) * 100

    threshold = data.get(
        "threshold",
        27295
    )

    rate = data.get(
        "repayment_rate",
        9
    )

    years = data.get(
        "write_off_years",
        30
    )

    return_rate = data.get(
        "return_rate",
        0.05
    )

    annual_overpay = (
        monthly_overpay * 12
    )

    # -----------------------------
    # Base scenario
    # -----------------------------
    (
        total_repaid,
        schedule
    ) = simulate_loan(
        loan_balance,
        salary,
        interest,
        threshold,
        rate,
        years,
        return_schedule=True
    )

    # -----------------------------
    # Overpay scenario
    # -----------------------------
    total_repaid_overpay = (
        simulate_loan(
            loan_balance,
            salary,
            interest,
            threshold,
            rate,
            years,
            overpay=annual_overpay
        )
    )

    # -----------------------------
    # Investment scenario
    # -----------------------------
    invest_value = future_value(
        monthly_overpay,
        years,
        return_rate
    )

    # -----------------------------
    # Remaining balances
    # -----------------------------
    remaining_balance = max(
        0,
        loan_balance -
        total_repaid
    )

    remaining_balance_overpay = max(
        0,
        loan_balance -
        total_repaid_overpay
    )

    # -----------------------------
    # Wealth comparison
    # -----------------------------
    invest_net_worth = (
        invest_value -
        remaining_balance
    )

    overpay_net_worth = (
        -remaining_balance_overpay
    )

    wealth_difference = (
        invest_net_worth -
        overpay_net_worth
    )


    
    # -----------------------------
    # Outcome classification
    # -----------------------------
    salary_needed = find_salary_needed(
        loan_balance,
        salary,
        interest,
        threshold,
        rate,
        years,
        data.get("plan", "plan2")
    )
    
    (
        outcome_type,
        headline
    ) = classify_outcome(
        loan_balance,
        total_repaid,
        remaining_balance,
        salary,
        threshold,
        data.get("plan", "plan2")
    )

    if outcome_type == "full_repay":
        explanation = (
            "At your current income, full repayment looks more likely under these assumptions."
        )

    elif outcome_type == "borderline":
        explanation = (
            "You appear near the line where future pay rises, interest rates or overpayments could change the outcome."
        )

    else:
        explanation = (
            "At current earnings, full repayment looks less likely under these assumptions."
        )

    repayment_outcome = {
        "type": outcome_type,
        "headline": headline,
        "explanation": explanation
    }

    # -----------------------------
    # Decision object
    # -----------------------------
    decision = {
        "repayment_outcome":
            repayment_outcome,
        "strategy":
            "invest"
            if wealth_difference > 0
            else "overpay"
    }

    # -----------------------------
    # Insights
    # -----------------------------
    payroll_repayment = max(
        0,
        (salary - threshold) * 0.09
    )

    insights = {
        "wealth_difference":
            round(
                wealth_difference, 0
            ),
        "annual_auto_repayment":
            round(
                payroll_repayment, 0
            ),
        "annual_overpay":
            round(
                annual_overpay, 0
            )
    }

    # -----------------------------
    # Final response
    # -----------------------------
    return {
        "decision": decision,
        "insights": insights,
        "salary_needed": salary_needed,
        "total_repaid":
            round(
                total_repaid, 0
            ),
        "total_repaid_overpay":
            round(
                total_repaid_overpay,
                0
            ),
        "invest_future_value":
            round(
                invest_value, 0
            ),
        "invest": {
            "yearly_data":
                schedule
        }
    }